{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link para o Figma\
\
Desenvolvimento: https://www.figma.com/design/3UGuTAlDPvfkjxKqj0bIUk/TechStart-APP?node-id=8-24&t=a8DABpRkwu1Ho5af-1\
\
Simula\'e7\'e3o: https://www.figma.com/proto/3UGuTAlDPvfkjxKqj0bIUk/TechStart-APP?page-id=0%3A1&node-id=8-24&p=f&viewport=224%2C-4582%2C0.94&t=ZC7hrkpymTGUSLuu-1&scaling=min-zoom&content-scaling=fixed}